# StimulsoftForGd

./: StimulsoftForGd.sln
ConsoleApp1/: Program.cs
Shared/: IReportDataService.cs  IReportSettingsService.cs  SettingsTransformer.cs  Shared.csproj
Shared/Dto/: ReportDataDto.cs  ReportSettingsDto.cs
StimulsoftForGd/: Program.cs  Readme.md  Startup.cs  StimulsoftForGd.csproj
StimulsoftForGd/Controllers/: Data2Controller.cs  FakeController.cs  HomeController.cs  MyDesignerController.cs  MyViewer1Controller.cs  MyViewerController.cs
StimulsoftForGd/Models/: ErrorViewModel.cs
StimulsoftForGd/Properties/: launchSettings.json
StimulsoftForGd/Reports/: Dashboard2.mrt  Report_fromXml.mrt  app1.mrt  app1changed.mrt  appcomplete.mrt  dashboard.mrt
StimulsoftForGd/Reports/Data/: XMLFile2.xml  newsrt555.xml
StimulsoftForGd/Views/: _ViewImports.cshtml
StimulsoftForGd/Views/MyDesigner/: Index.cshtml
StimulsoftForGd/Views/MyViewer/: Index.cshtml
StimulsoftForGd/Views/MyViewer1/: Index.cshtml
StimulsoftForGd/Views/Shared/: _Layout.cshtml
WebApi1/: Startup.cs  WebApi1.csproj  appsettings.json  initMigration.txt
WebApi1/Controllers/: ReportDataController.cs  SettingsController.cs  WeatherForecastController.cs
WebApi1/Data/: ReportData.cs  ReportSettings.cs  ReportsDbContext.cs
WebApi1/Migrations/: 20200709070415_init.Designer.cs  20200709070415_init.cs  ReportsDbContextModelSnapshot.cs
WebApi1/Properties/: launchSettings.json
