<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup> 
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"></PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"></PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
